{
  "name": "nomad-total-command",
  "description": "The NTC interface for dedicated tablet devices",
  "version": "1.0.0",
  "main": "src/main.js",
  "author": "NomadGCS",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "nomad-total-command",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "images/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "artifactName": "NTC Setup ${version}.${ext}",
      "shortcutName": "NTC",
      "installerIcon": "images/icon.ico",
      "uninstallerIcon": "images/icon.ico",
      "uninstallDisplayName": "Nomad Total Command",
      "license": "license.md",
      "allowElevation": true,
      "allowToChangeInstallationDirectory": false
    }
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^5.16.5"
  }
}
